CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/js/pf-client.min.js
/lib/beta/css/client.css
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: combined.js
# TOTAL FILES: 14 (523,597 bytes)
# SIGNATURE: a6fe93913ba14f97e0f4545a4ac20f5b02402c10
CACHE:
combined.min.js
images/1000_blocks_title.png
images/FaceArray100.png
images/FaceArray20.png
images/LArrow.png
images/RArrow.png
images/Rot.png
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
main.js
style.css
