CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# Version 2

/lib/beta/js/pf-client.min.js
/lib/beta/css/client.css
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 15 (125,610 bytes)
# SIGNATURE: eae7b56a99ebb9b60add112f36ae6da72f52fa83
CACHE:
combined-test.js
combined-test.min.js
combined.js
combined.min.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
main.js
style.css
test-client.js
test-runner.html
test-scratch.js
test-storage.js
