CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# Version 2

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 15 (126,811 bytes)
# SIGNATURE: a160a78aa934f6e57b9e6dedfc124d3a754beb5c
CACHE:
combined-test.js
combined-test.min.js
combined.js
combined.min.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
main.js
style.css
test-client.js
test-runner.html
test-scratch.js
test-storage.js
