CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# VERSION 4

/lib/beta/js/pf-client.min.js
/lib/beta/css/client.css
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 15 (126,479 bytes)
# SIGNATURE: cae5f21057faf445439dd99392ee943b0369e0d5
CACHE:
combined-test.js
combined-test.min.js
combined.js
combined.min.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
main.js
style.css
test-client.js
test-runner.html
test-scratch.js
test-storage.js
