CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# Version 5

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf.py
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 3 (1,608 bytes)
# SIGNATURE: cf82b461a17cc600b053bd8543e4dc2e2c8ac234
CACHE:
docs/test-1
docs/test-scratch
docs/test-storage
