CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf.py
# Directives starting with '#!' will be preserved.
# TOTAL FILES: 11 (73,471 bytes)
# SIGNATURE: 1ffa1f13193d87565e3222fdca9336755cead908
CACHE:
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
main.js
style.css
test-client.js
test-runner.html
test-scratch.js
test-storage.js
